cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea2f9f70758cb1d8a7d0019da63b3138854996dede6306cc4c21a18f09bf2f83

name:           drunk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/drunk#readme>
homepage:       https://github.com/githubuser/drunk#readme
bug-reports:    https://github.com/githubuser/drunk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/drunk

library
  exposed-modules:
      Lib
  other-modules:
      Paths_drunk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable drunk-exe
  main-is: Main.hs
  other-modules:
      Paths_drunk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , drunk
  default-language: Haskell2010

test-suite drunk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_drunk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , drunk
  default-language: Haskell2010
